MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/react-redux-firebase-imdb?retryWrites=true&w=majority"

FIREBASE_KEY=""
FIREBASE_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""


